SECRET_KEY=django-insecure-#1fp+g%m@os9q1&=@5i+#&25g%z#-aczw6f4$r5ip7m0c)*44v

# DATABASE CREDENTIALS
POSTGRES_HOST=postgres
POSTGRES_DB=beauty
POSTGRES_USER=prime
POSTGRES_PASSWORD=belinda
POSTGRES_PORT=5432


# EMAIL CREDENTIALS
EMAIL_HOST_USER=omondipro@gmail.com
EMAIL_HOST_PASSWORD=oozwxcylzzmuvncd
